## Histories and Observables for Monte-Carlo Event Reweighting

This is the code needed to reproduce the results from [HOMER](https://arxiv.org/abs/2410.06342). To run everything, we need `numpy`, `matplotlib`, `scipy`, `scikit-learn`, `xgboost`, `pytorch`, `pytorch_geometric`, `yaml`, `SHAP`, `pandas` and `Pythia` (versions 8.311 or 8.312, **not** 8313) linked to python (make sure you generate the complete python bindings following the instructions [here](https://pythia.org/latest-manual/PythonInterface.html)).

The repo consists of four directories, listed here in order of use:

* `data_generation/` contains two files used to generate the needed datasets.
    * `hadronization_function.py` contains the `UserHook` and necessary `Pythia` routine to generate events.
    * `data_generator.py` generates all necessary files. The datasets can be generated with `python3 data_generator.py $RESULTS_DIR $NEVENTS $ALUND_SIM $ALUND_DATA  $IS_DATA $SEED`. `$IS_DATA` should be 0 for simulation and 1 for pseudo-data, and The code will produce four files: `splits_for_full_hadron_info.npy` containing the full fragmentation histories, `hadrons_obs_only.npy` containing the high-level observables per event, `analytical_log_weight.npy` the true weight between simulation and pseudo-data and `history_indexes.npy` the fragmentation chain index for a given split in a given history.
* `first_step/` contains the files needed to run all three versions of the first step.
    * `first_step_chi2.py` runs the binned high-level observable classifier,`python3 first_step_chi2.py $RESULT_DIR $hadrons_obs_only_sim_train $hadrons_obs_only_data_train $NEPOCHS $LEARNING_RATE $PATIENCE_FOR_EARLY_STOPPING $hadrons_obs_only_sim_test $hadrons_obs_only_data_test $MODEL_PATH`.
    * `first_step.py` runs the unbinned high-level observable classifier, which is simply `python3 first_step.py $RESULT_DIR $hadrons_obs_only_sim_train $hadrons_obs_only_data_train $hadrons_obs_only_sim_test $hadrons_obs_only_data_test`.
    * `first_step_point_cloud.py` runs the Point Cloud first step, with `python3 first_step_point_cloud.py $RESULT_DIR $splits_for_full_hadron_info_sim_train $splits_for_full_hadron_info_data_train $history_indexes_sim_train $history_indexes_data_train $NEVENTS $NEPOCHS $LEARNING_RATE $PATIENCE_FOR_EARLY_STOPPING $splits_for_full_hadron_info_sim_test $splits_for_full_hadron_info_data_test $history_indexes_sim_test $history_indexes_data_test $MODEL_PATH`
The outputs will be some validation plots and more importantly the resulting first step event-level weights for all four datasets called (sim train + test, data train + test).
* `second_step/` contains the file `second_step.py` that performs the second step for a given output of the first step. It should be run as `python3 second_step.py RESULT_DIR $splits_for_full_hadron_info_sim_train $FIRST_STEP_SIM_TRAIN $history_indexes_sim_train $splits_for_full_hadron_info_data_train $NEVENTS $NEPOCHS $LEARNING_RATE $PATIENCE_FOR_EARLY_STOPPING $splits_for_full_hadron_info_sim_test $history_indexes_sim_test $MODEL_PATH`. The outputs will be some validation plots and more importantly the resulting second step event-level weights, full fragmentation event-level weights and full fragmentation split-level weights for all four datasets called (sim train + test, data train + test).
* `best_NN/` contains two files needed to obtain the best NN possible given an approximation of the individual split weights.
    * `create_analytical_per_split_log_weight.py` computes an approximate per-split weight by numerically integrating the Lund function. This is approximate and provides an idea of the best weights we could achieve per-split. The appropriate command is `python3 create_analytical_per_split_log_weight.py $RESULT_DIR $splits_for_full_hadron_info $NEVENTS $ALUND_SIM $ALUND_DATA` and it outputs a file consisting of per-split log weights.
    * `per_split_regression.py` trains a NN (should be the same as the one used in the Message Passing step on `second_step.py`!) on the split-level log-weights to obtain an approximate upper limit. It is run with `python3 per_split_regression.py $RESULT_DIR $splits_for_full_hadron_info_train $per_split_log_weights_train $NEVENTS $NEPOCHS $LEARNING_RATE $PATIENCE_FOR_EARLY_STOPPING $splits_for_full_hadron_info_test $MODEL_PATH`
* `plots/` contains two files needed to produce all plots in the paper. This two files are a `yaml` file that needs to be edited to contain all the correct inputs and a `do_summary_plots.py` file that reads the `yaml` file and produces the plots (`python3 do_summary_plots.py test.yaml`).
